{
  "files.exclude": {
    "**/._*": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.Spotlight-V100": true,
    "**/.Trashes": true,
    "**/*~": true,
    "**/*.diff": true,
    "**/*.err": true,
    "**/*.log": true,
    "**/*.orig": true,
    "**/*.pyc": true,
    "**/*.rej": true,
    "**/*.vsix": true,
    "**/*.sass-cache": true,
    "**/*.sw?": true,
    "**/*.vi": true,
    "**/yarn.lock": true,
    "**/.merlin": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/es": true,
    "**/coverage": true,
    "**/dist": true,
    "**/.next": true,
    "**/.vercel": true,
    "**/out": true,
    "**/.vscode": true,
    "**/.turbo": true
  }
}
